# internalserver

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/eppen/internalserver/: InternalserverApplication.java
src/main/java/com/eppen/internalserver/common/: ApiResponse.java
src/main/java/com/eppen/internalserver/models/: BaseModel.java  InternalTable.java
src/main/java/com/eppen/internalserver/repository/: InternalTableRepository.java
src/main/java/com/eppen/internalserver/schedule/: ScheduleTask.java
src/main/java/com/eppen/internalserver/to/: HttpUnirest.java
src/main/java/com/eppen/internalserver/web/: InternalServerController.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/templates/: index.html
src/test/java/com/eppen/internalserver/: InternalserverApplicationTests.java
