buildscript {
    ext {
        springBootVersion = '2.0.3.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.eppen'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-mail')
    compile('org.springframework.boot:spring-boot-starter-thymeleaf')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('net.sourceforge.nekohtml:nekohtml:1.9.21')
    compile('com.alibaba:druid:1.1.8')
    compile('com.alibaba:fastjson:1.2.47')
    compile('com.mashape.unirest:unirest-java:1.4.9')
    compile('org.apache.httpcomponents:httpclient:4.3.6')
    compile('org.apache.httpcomponents:httpasyncclient:4.0.2')
    compile('org.apache.httpcomponents:httpmime:4.3.6')
    runtime('mysql:mysql-connector-java')
    compileOnly('org.projectlombok:lombok')
    testCompile('org.springframework.boot:spring-boot-starter-test')
}
